{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 7,
  "lineage": "d6639e50-0f1c-c250-f69e-712ac5d1c642",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_backend_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "848763775357",
            "arn": "arn:aws:iam::848763775357:user/fmeza",
            "id": "848763775357",
            "user_id": "AIDA4LHSDNF6RYQNA7YLQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "aws_dev",
            "id": "fa07143239e7f3160a73f58671b1efc37a3a341786b16b6f12a2fcdfbe9cd1f7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hx-datainitiative-backend",
            "bucket": "hx-datainitiative-backend",
            "bucket_domain_name": "hx-datainitiative-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hx-datainitiative-backend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fa07143239e7f3160a73f58671b1efc37a3a341786b16b6f12a2fcdfbe9cd1f7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hx-datainitiative-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {
              "DeleteProtection": "True",
              "Initiative": "Data Science and Engineering",
              "Manager": "Fernando Meza - Jonas Valleta",
              "Owner": "fmeza@hexacta.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "aws_dev",
                        "email_address": "",
                        "id": "fa07143239e7f3160a73f58671b1efc37a3a341786b16b6f12a2fcdfbe9cd1f7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "aws_dev",
                    "id": "fa07143239e7f3160a73f58671b1efc37a3a341786b16b6f12a2fcdfbe9cd1f7"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "hx-datainitiative-backend",
            "expected_bucket_owner": "",
            "id": "hx-datainitiative-backend,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backend_bucket.aws_s3_bucket.this",
            "module.s3_backend_bucket.data.aws_canonical_user_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "hx-datainitiative-backend",
            "id": "hx-datainitiative-backend",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backend_bucket.aws_s3_bucket.this",
            "module.s3_backend_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_request_payment_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "hx-datainitiative-backend",
            "expected_bucket_owner": "",
            "id": "hx-datainitiative-backend",
            "payer": "Requester"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backend_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "hx-datainitiative-backend",
            "expected_bucket_owner": "",
            "id": "hx-datainitiative-backend",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backend_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backend_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "hx-datainitiative-backend",
            "expected_bucket_owner": "",
            "id": "hx-datainitiative-backend",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backend_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
